# Cherry

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/CommonUtilities/: Utility.java
src/main/java/com/Xpaths/: WebPageNameXpaths.java
src/test/java/com/applicationName/tests/: SampleLoginTest.java
src/test/resources/: data.properties
